{
  "name": "adobe-extendscript",
  "version": "1.0.1",
  "private": false,
  "description": "Adobe product ExtendScript debugging",
  "main": "index.js",
  "scripts": {
    "start": "node ./example.js"
  },
  "keywords": [
    "Adobe",
    "Extend",
    "Script",
    "ExtendScript",
    "Javascript",
    "Photoshop",
    "Illustrator",
    "Audition",
    "After Effects",
    "Premiere Pro",
    "InDesign"
  ],
  "types": "./types.d.ts",
  "author": "Funny002 <2048412928@qq.com>",
  "license": "MPL2.0",
  "dependencies": {
    "uglify-js": "^3.17.4"
  }
}
